# risk-scoring-service

./: BUSINESS_FUNCTIONALITY.md  README.md  TECHNICAL_DOCUMENTATION.md  pom.xml
src/main/java/com/risk/scoring/: RiskScoringServiceApplication.java
src/main/java/com/risk/scoring/config/: KafkaConfig.java
src/main/java/com/risk/scoring/controller/: RiskScoringController.java
src/main/java/com/risk/scoring/exception/: GlobalExceptionHandler.java
src/main/java/com/risk/scoring/messaging/: KafkaConsumerService.java  KafkaProducerService.java  RejectionDetails.java  TransactionValidatedEvent.java
src/main/java/com/risk/scoring/model/: Anomaly.java  AnomalyDetails.java  CustomerProfileData.java  CustomerRiskProfile.java  DecisionDetails.java  EventData.java  EventStoreEntry.java  Location.java  Merchant.java  Metadata.java  MonthlyStats.java  RiskAssessment.java  RiskFactorStatus.java  RiskFactors.java  RiskFlag.java  RiskRule.java  ScoreHistoryEntry.java  TransactionData.java  VelocityData.java
src/main/java/com/risk/scoring/model/dto/: AnomaliesResponse.java  CustomerProfileSummary.java  CustomerRiskProfileResponse.java  RiskCalculationRequest.java  RiskCalculationResponse.java  RiskRuleRequest.java  RiskRuleResponse.java
src/main/java/com/risk/scoring/model/enums/: AccountStatus.java  AnomalyStatus.java  AnomalyType.java  CustomerAgeStatus.java  Decision.java  GeographicStatus.java  KycStatus.java  MerchantStatus.java  RiskLevel.java  RuleType.java  Severity.java  VelocityStatus.java
src/main/java/com/risk/scoring/repository/: AnomalyRepository.java  CustomerRiskProfileRepository.java  EventStoreRepository.java  RiskRuleRepository.java
src/main/java/com/risk/scoring/repository/impl/: EventStoreRepositoryImpl.java
src/main/java/com/risk/scoring/service/: AnomalyDetectionService.java  CustomerRiskProfileService.java  EventStoreService.java  RiskFactorService.java  RiskRuleService.java  RiskScoringService.java
src/main/java/com/risk/scoring/service/impl/: AnomalyDetectionServiceImpl.java  CustomerBehaviorRiskServiceImpl.java  CustomerRiskProfileServiceImpl.java  EventStoreServiceImpl.java  GeographicRiskServiceImpl.java  MerchantRiskServiceImpl.java  RiskRuleServiceImpl.java  RiskScoringServiceImpl.java  TransactionRiskServiceImpl.java  VelocityRiskServiceImpl.java
src/main/resources/: application.yaml
